<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!--sesi navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Arlandpw</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <br>
      <!--sesi corousel-->
      <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://admdev982.side.id/media/d1/c4/4a/d1c44a6e5825c4fbe6fb4e11fa01e5b1.gif" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://blue.kumparan.com/kumpar/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1544598269/fjghygmltukhtg846mq5.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://digitalentrepreneur.id/wp-content/uploads/2017/11/Binar-Academy-1024x537.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      <br>
      <!--sesi isi bacaan-->
      <section class="isi">
        <div class="container">
            <div class="d-flex">
                <div class="col-6 bacaan">
                    <div>
                        <h6 class="tentang saya">
                            <h2 class="Saya">Hallo saya arland</h2>
                            <p> Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.</p>
                            <br>
                            <br>
                            <p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.</p>
                        </h6>

                    </div>
                </div>
                <!--sesi video-->
                <div class="col-6 video">
                    <div>
                        <iframe src="https://www.youtube.com/embed/VeDdR0BN25Q" width="500" height="300"></iframe>
                    </div>
                </div>
            </div>
        </div>
      </section>
     <br>
     <br>
      <section class="kelompok">
        <div class="container">
            <h1 style="color:gray">ini adalah perjuangan saya</h1>
        </div>
      </section>
      <!--sesi gambar-->
      <br>
      <div class="container">
            <div class="d-flex flex-row bd-highlight mb-3">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="https://radianhomes.co.uk/wp-content/uploads/2017/12/Leyland-Walk-logo-Colour-02-2-268x180.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">contoh gambar</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="https://www.youtube.com/watch?v=OGdvxExj5rU&t=536s" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="https://radianhomes.co.uk/wp-content/uploads/2017/12/Leyland-Walk-logo-Colour-02-2-268x180.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">contoh gambar</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="https://www.youtube.com/watch?v=OGdvxExj5rU&t=536s" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="https://radianhomes.co.uk/wp-content/uploads/2017/12/Leyland-Walk-logo-Colour-02-2-268x180.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">contoh gambar</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="https://www.youtube.com/watch?v=OGdvxExj5rU&t=536s" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                                  <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="https://radianhomes.co.uk/wp-content/uploads/2017/12/Leyland-Walk-logo-Colour-02-2-268x180.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">contoh gambar</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="https://www.youtube.com/watch?v=OGdvxExj5rU&t=536s" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
            </div>
      </div>
      <br>
      <br>
      <!--sesi penutup-->
      <section class="footer">
        <div class="container">
            <div class="row d-flex top-padd">
                <div class="col-md-4">
                    <h3 style="color:black">
                        kontak
                        <h5 style="color:purple">
                                Some quick example text to build on the card title and make up the bulk of the card's content. </h5>
                    </h3>
                </div>
                <div class="col-md-4">
                        <h3 style="color:black">
                            about us
                            <h5 style="color:purple">
                                    Some quick example text to build on the card title and make up the bulk of the card's content. </h5>
                        </h3>
                    </div>
                    <div class="col-md-4">
                            <h3 style="color:black">
                                alamat
                                <h5 style="color:purple">
                                        Some quick example text to build on the card title and make up the bulk of the card's content. </h5>
                            </h3>
                        </div>
            </div>
        </div>
      </section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>